---
- name: "Install Apcher Server on Seerver B"
  hosts: webserver1
  become: true
  tasks:
    - name: Update Package cache
      package_facts:
          manager: auto

    - name: Install Apache
      apt: name=apache2 update_cache=yes state=latest


    - name: Start Apache Service
      service:
         name: apache2
         state: started

    - name: Enable Apache service on boot
      service:
       name: apache2
       enabled: yes
