version: "3.9"
services:
   redis: 
     image: "redis:alpine"
     #build: . 
     #context:DockerFile
     ports:
       - '6380:6379' 
     volumes:
       - mypythonvolume:/data
   web:
     build: .
     ports:
       - "9000:5000"
     environment:
       FLASK_DEBUG: "true"
       PYTHON_VERSION: ${PYTHON_VERSION}
     env_file:
       - ./env.txt
     depends_on:
       - redis
volumes:
  mypythonvolume:

  # use alway docker env rather in use of docekr args

